"Authentication:" = "Аутентификация:";
"CA type: CPCA 1.5" = "Тип УЦ: КриптоПро УЦ 1.5";
"CA type: CPCA 2.0" = "Тип УЦ: КриптоПро УЦ 2.0";
"CA URL:" = "URL УЦ:";
"Verify server name" = "Проверять имя сервера";
"Certificate" = "По сертификату";
"Token" = "По токену";
"None" = "Без аутентификации";
"Install CA certificate" = "Установить корневой сертификат";
"Register new user" = "Зарегистрировать нового пользователя";
"Check registration status" = "Проверить состояние регистрации";
"Create and send certificate request" = "Отправить запрос на сертификат";
"Get and install certificate" = "Получить и установить сертификат";
"Close marker" = "Закрыть маркер временного доступа";
"Print" = "Напечатать";
"View request" = "Перейти к запросу";
"Install" = "Установить";
"Register" = "Зарегистрировать";
"Interact with CA" = "Взаимодействие с УЦ";
"Delete keys and certificates" = "Удалить ключи и сертификаты";
"Check integrity" = "Проверить целостность";
"Manage license" = "Управление лицензией";
"Exit" = "Выход";
"Certificate requests" = "Запросы на сертификат";
"ID" = "ID";
"sent date" = "дата
отправки";
"approval date" = "дата
обработки";
"comment" =  "комментарий";
"status" = "состояние";
"Cancel" = "Отмена";
"Select:" = "Выберите:";
"Select template:" = "Выберите шаблон:";
"Request CryptPro CSP license" = "Запросить лицензию на КриптоПро CSP";
"Delete certificates and keys" = "Удаление ключей и сертификатов";
"Do you really want to delete all certificates and private keys?" = "Вы действительно хотите удалить все ключи и сертификаты?";
"Delete certificates and keys completed" = "Удаление ключей и сертификатов завершено";
"Delete certificates and keys failed" = "Не удалось удалить ключи и сертификаты";
"Cant't get license information" = "Не удалось получить информацию о лицензии";
"Permanent license." = "Постоянная лицензия.";
"License not set." = "Лицензия не установлена.";
"Invalid serial number." = "Некорректный серийный номер.";
"License expired or not yet valid." = "Срок действия лицензии истёк или ещё не наступил.";
"Expires: %d month(s) %d day(s)." = "Истекает через %d месяца(цев) %d дня(ей)";
"Expires: %d day(s)." = "Лицензия истекает через %d дня(ей)";
"License management" = "Управление лицензией";
"Close" = "Закрыть";
"Input serial" = "Ввести лицензию";
"Input license:" = "Введите лицензию:";
"License was set." = "Лицензия была установлена.";
"License was not set." = "Лицензия не была установлена";
"Request was send" = "Запрос отправлен";
"Bad SSL certificate" = "Ошибка сертификата SSL";
"Certificate was installed" = "Сертификат установлен";
"Not valid." = "Неверное значение.
";
" Max len:%d" = " Максимальная длина: %d
";
" Not allowed value." = " Не разрешенное значение.";
"Mandatory field." = "Обязательное поле.";
"Value not valid." = "Неверное значение.";
" Max len:%d " = "Максимальная длина:%d ";
"Create registration request." = "Создание запроса на регистрацию.";
"Error: cant't get password" = "Не удалось получить пароль";
"Token ID: %s Password: %s Do you want to use it now?" = "ID маркера: %s
Пароль: %s
Использовать этот маркер прямо сейчас?";
"User registered." = "Пользователь зарегистрирован.";
"Request under submission. Contact CA administrator. Token ID: %s Password: %s Do you want to use it now?" = "Запрос на рассмотрении.
Свяжитесь с администратором УЦ.
ID маркера: %s
Пароль: %s
Использовать этот маркер прямо сейчас?";
"Registration request pending." = "Запрос на регистрацию на рассмотрении.";
"Registration request send. Registration status unknown." = "Запрос на регистрацию отправлен. Состояние регистрации не известно.";
"Specify token ID and password." = "Укажите ID маркера и пароль.";
"Request ID: %d" = "Идентификатор запроса: %d
";
"Registration confirmed" = "Регистрация одобрена";
"Registration under submission. Contact CA administrator or check later." = "Запрос в обработке.
Свяжитесь с администратром УЦ";
"Can't get registration status" = "Не удалось получить состояние регистрации";
"Registration status." = "Состояние регистрации";
"Close marker" = "Закрыть маркер";
"Do you really want to confirm certificate installation and close marker?" = "Вы действительно хотите подтвердить установку сертификата и закрыть маркер временного доступа?";
"Marker closed" = "Маркер закрыт";
"CA certificate was installed" = "Сертификат УЦ установлен";
"Not implemented" = "Не реализовано";
"Input token ID and password:" = "Введите ID маркера и пароль:";
"Invalid password" = "Недопустимый пароль";
"Invalid URL" = "Недопустимое значение URL";
"Installing root certificate" = "Установка корневого сертификата";
"Do you want to add certificate to root store? Thumbprint: " = "Вы действительно хотите установить корневой сертификат?
Отпечаток: ";
"Yes" = "Да";
"No" = "Нет";
"CryptoPro CSP" = "КриптоПро CSP";
"Valid" = "Действителен";
"Cannot Acquire Context Error=%x" = "Ошибка %x
при выполнении функции CryptAcquireContext";
"GetProvParam failed Error=%x" = "Ошибка %x
при выполнении функции GetProvParam";
"Not enough memory" = "Недостаточно памяти";
"Integrity check failed" = "Целостность КриптоПро CSP нарушена";
"Integrity check successed" = "Проверка целостности КриптоПро CSP успешна";
"Results:" = "Результаты:";
"PKZI Build" = "Номер сборки:";
"SKZI Build" = "Версия ядра:";
"TypeDebRel" = "TypeDebRel";
"Architecture" = "Архитектура";
"OS" = "ОС";
"TesterFlags" = "TesterFlags";
"Checksums:" = "Проверено модулей:";
"Block" = "Имя модуля:";
"Initial Hash:" = "Ожидаемый хеш:";
"Calculated Hash:" = "Полученный хеш:";
"Select CA type" = "Выберите тип УЦ";
"CryptoPro CA 1.5" = "КриптоПро УЦ 1.5";
"CryptoPro CA 2.0" = "КриптоПро УЦ 2.0";
"Microsoft CA standalone" = "Изолированный Microsoft УЦ";
"CA type: MSCA std" = "Тип УЦ: изолированный Microsoft УЦ";
"Input request ID:" = "Введите ID запроса:";
"Submit" = "Отправить";
"Common name" = "Общее имя";
"E-mail" = "E-mail";
"Organization" = "Организация";
"Title" = "Должность";
"User information:" = "Данные пользователя:";
"Certificate usage:" = "Назначение сертификата:";
"Web client" = "Веб клиент";
"E-mail protection" = "Защита электронной почты";
"Other usages" = "Другие назначения";
"Certificate is pending, RequestID=%d" = "Запрос в рассмотрении. Идентификатор запроса: %d";
"%@ failed. Error: %@" = "Функция %@ завершилась неудачно. Ошибка: %@";
"-2" = "Неправильный пароль (12030).";
"-3" = "Срок действия маркера временного доступа истек (12030).";
"-4" = "Маркер временного доступа с таким идентификатором не существует (12030).";
"-5" = "Не был передан ID маркера временного доступа (или их было несколько, или он не является целым положительным числом) (12030).";
"12006" = "Неизвестная схема URL (12006).";
"12004" = "Внутренняя ошибка соединения (12004).";
"12005" = "Некорректный URL (12005).";
"12178" = "Ошибка прокси сервера (12178).";
"12007" = "Не удалось разрешить имя сервера (12007).";
"12029" = "Не удалось установить соединение (12029).";
"12015" = "Ошибка при логине (12015).";
"12030" = "Ошибка соединения (12030).";
"12002" = "Соединение закрыто по таймауту (12002).";
"12175" = "Ошибка безопасности при соединении (12175)";
"12156" = "Ошибка перенаправления (12156).";
"12157" = "Ошибка безопасности в канале (12157).";
"12169" = "Некорректный сертификат TLS (12169).";
"12045" = "Некорректный издатель сертификата TLS (12045).";
"12152" = "Некорректный ответ сервера (12152).";
"-2146893795" = "КриптоПро CSP поврежден или отсутствует лицензия (8009001D).";
"Tap to generate random data" = "Нажимайте для генерации случайных данных";
"Do you want to cancel key generation?" = "Вы хотите отменить создание ключа?";
"Reader:" = "Считыватель:";
"Use smart cart" = "Использовать считыватель смарт карт";
"Allowed values are: %@." = "Разрешенные значения: %@.";
"Set default provider" = "Выбор провайдера по умолчанию";
"Default provider" = "Провайдер по умолчанию";
"Setting default provider succesful. Restart application to apply changes." = "Провайдер выбран. Перезапустите приложение чтобы изменения вступили в силу.";
"No providers available." = "Провайдеры не настроены";
"Only one provider is available:%s" = "Наcтроен только один провайдер:%s";
"Setting default provider failed" = "Не удалось установать провайдер по умолчанию.";
"No items to select." = "Нет элементов для выбора.";
"Up" = "Вверх";
"Down" = "Вниз";
"PIN is incorrect. %d tries left." = "Введен неправильный PIN. Осталось %d попыток.";
"Provider type:" = "Тип провайдера:";
"Getting CA certificate" = "Получение сертификата УЦ";
"Getting registration information" = "Получение регистрационной формы";
"Checking registration status" = "Проверка статуса регистрации";
"Getting request templates" = "Получение шаблонов";
"Getting list of certificates" = "Получение списка сертификатов";
"User registration" = "Регистрация пользователя";
"Getting certificate" = "Получение сертификата";
"Creating and sanding request" = "Создание запроса на сертификат";
"Creating request" = "Создание запроса";
"Sending request" = "Отправление запроса";
"Installing certificate" = "Установка сертификата";
"Getting request" = "Получение запроса";
"Select provider type:" = "Выберите тип провайдера";
"Install certificates" = "Установить сертификаты";
"Error installing certificates" = "Ошибка при установке сертификатов";
"Successful installing certificates" = "Установка сертификатов завершилась успешно";
"Containers were not found" = "Контейнеры не найдены";
"Installing certificates" = "Установка сертификатов";
"Do you really want to install certificates from containers?" = "Вы действительно хотите установить сертификаты из контейнеров?";
"All certificates will be installed in Root store,\nCRLs - in CA store.\nInput URL for CRL or certificate:" = "Все сертификаты будут установлены в хранилище Root,\nCRL - в хранилище CA.\nВведите адрес для скачивания сертификата или CRL";
"Istalling certifictes/CRLs" = "Установка сертификатов/crl";
"Error retrieving URL" = "Ошибка при обращении к странице"; 
"%d certificate(s) and %d CRL(s) were installed successfully" = "%d сертификат(ов) и %d CRL были установлены успешно";
"Installing certificate/CRL finished with error code: %d." = "Ошибка при установке сертификатов/CRL, код: %d.";
"Download and install CRL or certificate" = "Скачать и установить сертификат или CRL";